\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teacher}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Course Create}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question Create}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Exam Create}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}CQ Examine}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Marksheet Check}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Feedback Check}{6}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Result Print}{6}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Student}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Real-Time Exam}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Revise Previous Exam}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Realtime Notifications}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Feedback}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Late Participate}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exam}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Question features}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exam Features}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Specifications}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authentication}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Signup}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signup Page}}{9}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{9}{Signup Page}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signup Page : Unauthorized email address error}}{10}{figure.2}\protected@file@percent }
\newlabel{fig}{{2}{10}{Signup Page : Unauthorized email address error}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signup Page : Already used username error}}{10}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{10}{Signup Page : Already used username error}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Login}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login Page}}{11}{figure.4}\protected@file@percent }
\newlabel{fig}{{4}{11}{Login Page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login Page : Invalid email address error}}{12}{figure.5}\protected@file@percent }
\newlabel{fig}{{5}{12}{Login Page : Invalid email address error}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login Page : wrong password error}}{12}{figure.6}\protected@file@percent }
\newlabel{fig}{{6}{12}{Login Page : wrong password error}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Home Page}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Home Page View}}{13}{figure.7}\protected@file@percent }
\newlabel{fig}{{7}{13}{Home Page View}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Courses}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Course Creation}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teacher View: Course Creation}}{14}{figure.8}\protected@file@percent }
\newlabel{fig}{{8}{14}{Teacher View: Course Creation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Countdown Timer}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Upcoming Exams}{14}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Previous Exams}{14}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upcoming Exam Page}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Upcoming Exam Page}}{15}{figure.9}\protected@file@percent }
\newlabel{fig}{{9}{15}{Upcoming Exam Page}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Previous Exam Page}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exam Detail}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Student View : Previous MCQ Exam}}{16}{figure.10}\protected@file@percent }
\newlabel{fig}{{10}{16}{Student View : Previous MCQ Exam}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}My Answers}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Student View : Previous CQ Exam}}{16}{figure.11}\protected@file@percent }
\newlabel{fig}{{11}{16}{Student View : Previous CQ Exam}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Marksheet}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Teacher View: Marksheet of Exam}}{17}{figure.12}\protected@file@percent }
\newlabel{fig}{{12}{17}{Teacher View: Marksheet of Exam}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Reports}{17}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Course Page}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Course Info}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Exam Creation}{17}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Teacher View: Exam Type Select}}{18}{figure.13}\protected@file@percent }
\newlabel{fig}{{13}{18}{Teacher View: Exam Type Select}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Teacher View: CQ Question Create}}{18}{figure.14}\protected@file@percent }
\newlabel{fig}{{14}{18}{Teacher View: CQ Question Create}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Teacher View: MCQ Question Create}}{19}{figure.15}\protected@file@percent }
\newlabel{fig}{{15}{19}{Teacher View: MCQ Question Create}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Teacher View: Exam Creation}}{19}{figure.16}\protected@file@percent }
\newlabel{fig}{{16}{19}{Teacher View: Exam Creation}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}All Exams}{20}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Course Page : All Exams in the course}}{20}{figure.17}\protected@file@percent }
\newlabel{fig}{{17}{20}{Course Page : All Exams in the course}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Students}{20}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Teacher Info}{20}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Real-time Exam}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Student View: Realtime MCQ Exam}}{20}{figure.18}\protected@file@percent }
\newlabel{fig}{{18}{20}{Student View: Realtime MCQ Exam}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Student View: Realtime CQ Exam}}{21}{figure.19}\protected@file@percent }
\newlabel{fig}{{19}{21}{Student View: Realtime CQ Exam}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Examine CQ}{21}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Teacher View: CQ Examine}}{21}{figure.20}\protected@file@percent }
\newlabel{fig}{{20}{21}{Teacher View: CQ Examine}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Notifications}{21}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Realtime Notification : Course Invitation}}{22}{figure.21}\protected@file@percent }
\newlabel{fig}{{21}{22}{Realtime Notification : Course Invitation}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Student View: All Notifications}}{23}{figure.22}\protected@file@percent }
\newlabel{fig}{{22}{23}{Student View: All Notifications}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Diagram}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Use Case Diagram}}{24}{figure.23}\protected@file@percent }
\newlabel{fig}{{23}{24}{Use Case Diagram}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Context Diagram}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Context Diagram}}{25}{figure.24}\protected@file@percent }
\newlabel{fig}{{24}{25}{Context Diagram}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Flow Diagram}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entity Relationship Diagram}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Front-End}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Back-end}{25}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Model View Controller Architecture}}{26}{figure.25}\protected@file@percent }
\newlabel{fig}{{25}{26}{Model View Controller Architecture}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Implementation}{26}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Backend-Frontend Merged Through API}}{27}{figure.26}\protected@file@percent }
\newlabel{fig}{{26}{27}{Backend-Frontend Merged Through API}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Authentication}{27}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Frontend : React Api call with jwt token}}{27}{figure.27}\protected@file@percent }
\newlabel{fig}{{27}{27}{Frontend : React Api call with jwt token}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pattern Of Code}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Frontend}{27}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Frontend components based System Structure}}{28}{figure.28}\protected@file@percent }
\newlabel{fig}{{28}{28}{Frontend components based System Structure}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Frontend Api calling}}{29}{figure.29}\protected@file@percent }
\newlabel{fig}{{29}{29}{Frontend Api calling}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Backend}{29}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Backend File Structure}}{29}{figure.30}\protected@file@percent }
\newlabel{fig}{{30}{29}{Backend File Structure}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Backend : Model Sample}}{30}{figure.31}\protected@file@percent }
\newlabel{fig}{{31}{30}{Backend : Model Sample}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Backend : Model Route}}{30}{figure.32}\protected@file@percent }
\newlabel{fig}{{32}{30}{Backend : Model Route}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing And validation}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functional Testing}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Unit Testing : }{31}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Integration testing : }{31}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}System testing: }{31}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Acceptance Testing : }{32}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Non-Functional Testing}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Load Testing}{32}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Security Testing}{32}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Reliability Testing}{32}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Efficiency Testing}{32}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Enhancement}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Combined Exams}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lab Exams}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Realtime Chat}{33}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mobile Version}{33}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{33}{section.11}\protected@file@percent }
