\contentsline {section}{\numberline {1}Project Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Project Background}{5}{section.2}%
\contentsline {section}{\numberline {3}Project Description}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teacher}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Course Create}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Question Create}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Exam Create}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}CQ Examine}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Marksheet Check}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Feedback Check}{6}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Result Print}{6}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Student}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Real-Time Exam}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Revise Previous Exam}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Realtime Notifications}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Feedback}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Late Participate}{7}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Exam}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Question features}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Exam Features}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}User Interface Specifications}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Authentication}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Signup}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Login}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Home Page}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Courses}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Course Creation}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Countdown Timer}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Upcoming Exams}{14}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Previous Exams}{14}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Upcoming Exam Page}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Previous Exam Page}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Exam Detail}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}My Answers}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Marksheet}{17}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Reports}{17}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Course Page}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Course Info}{17}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Exam Creation}{17}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}All Exams}{20}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Students}{20}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Teacher Info}{20}{subsubsection.4.5.5}%
\contentsline {subsection}{\numberline {4.6}Real-time Exam}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Examine CQ}{21}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Notifications}{21}{subsection.4.8}%
\contentsline {section}{\numberline {5}System Design}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Use Case Diagram}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Context Diagram}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Flow Diagram}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Entity Relationship Diagram}{26}{subsection.5.4}%
\contentsline {section}{\numberline {6}System Architecture}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Front-End}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Back-end}{27}{subsection.6.2}%
\contentsline {section}{\numberline {7}System Implementation}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Authentication}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pattern Of Code}{28}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Frontend}{28}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Backend}{30}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Testing And validation}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Functional Testing}{32}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Unit Testing : }{32}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Integration testing : }{32}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}System testing: }{32}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Acceptance Testing : }{33}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Non-Functional Testing}{33}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Load Testing}{33}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Security Testing}{33}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Reliability Testing}{33}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Efficiency Testing}{33}{subsubsection.8.2.4}%
\contentsline {section}{\numberline {9}Future Enhancement}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Combined Exams}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Lab Exams}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Realtime Chat}{34}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Mobile Version}{34}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion}{34}{section.10}%
\contentsline {section}{\numberline {11}References}{34}{section.11}%
